<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Knee.exe has encountered an error and needs to close</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
body { font-family:"Product Sans", "Arial", Roboto, Clockopia, sans-serif;text-align:center;background: radial-gradient(circle, rgba(0,230,255,1) 0%, rgba(255,128,0,1) 50%, rgba(0,165,255,1) 100%); }
form { border:1px solid black;border-radius:15px;background: linear-gradient(10deg, rgba(255,255,255,1) 0%, rgba(194,153,153,1) 27%, rgba(196,253,255,1) 38%, rgba(173,140,245,1) 50%, rgba(134,134,134,1) 100%); }
hr { border:4px solid silver; }
input[type='file'] { padding: 8px 6px;border:2px solid black;color:greenyellow;background: linear-gradient(0deg, rgba(100,0,0,1) 0%, rgba(255,0,0,1) 100%); }
input[type='submit'] { padding: 8px 8px;border-radius:2px;border:1px solid black;color:white;background: linear-gradient(0deg, rgba(0,93,101,1) 0%, rgba(107,0,108,1) 100%); }
form { display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center; padding:30px 30px; }
	a { text-decoration: none; }
	
	/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
	background: firebrick;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: red;
	border-radius: 25px;
	border: 2px solid black;
}
</style>
<script>document.addEventListener('contextmenu', event => event.preventDefault());win.webContents.on("devtools-opened", () => { win.webContents.closeDevTools(); });</script>
  <body>
    <form class="fileupload" action="upload" method="post" enctype="multipart/form-data">
      <h1 style="color:cyan;text-shadow: 2px 2px 5px darkcyan;">OWEEEE... IT HURTS MY KNEE!</h1>
	  <p>Well, you have requested <div id="yourequested"></div> to access this page. He can't celebrate it because you broke the link! But this page can't suggest where is.</p>
      <p>Something distracts me too I will help you to heal the glycerine or a awesome cream to deal with this.</p>
<p><a href="javascript:history.go(-1);">Get the Duel Section</a></p>
<p>Or I will drive on the car fastest way to travel it back to home and sleep, say about 10 seconds...</p>
    </form>
	<script>
	setTimeout(function(){history.go(-1)}, 10000);
	var cad = window.location;document.getElementById("yourequested").innerHTML = cad;
	  window.location.href = "#"+Math.random().toString(16).slice(-8)+Math.random().toString(16).slice(-8)+Math.random().toString(16).slice(-8)+Math.random().toString(16).slice(-8)
	</script>
  </body>
</html>
